parameters:
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    level: max

    paths:
        - src
        - tests

    excludePaths:
        # Makes PHPStan crash
        - 'src/DependencyInjection/Configuration.php'

        - tests/Application/Kernel.php
        - tests/Application/public/index.php
        - tests/Application/config/**.php
        - tests/Application/var/**.php
        - tests/Application/node_modules/**.php

    ignoreErrors: ~
